{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":56,
		"props":{
			"name":"CustomPlayer01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.58,
				1.99
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"B_walk",
										"clipPath":"Assets/Resource/Animator/B_walk-B_walk.lani"
									},
									{
										"name":"B_run",
										"clipPath":"Assets/Resource/Animator/B_run-B_run.lani"
									},
									{
										"name":"B_idleloop",
										"clipPath":"Assets/Resource/Animator/B_idleloop-B_idleloop.lani"
									}
								]
							},
							{
								"name":"Up Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"U_run",
										"clipPath":"Assets/Resource/Animator/U_run-U_run.lani"
									},
									{
										"name":"U_tuiche",
										"clipPath":"Assets/Resource/Animator/U_tuiche-U_tuiche.lani"
									},
									{
										"name":"U_Walk",
										"clipPath":"Assets/Resource/Animator/U_Walk-U_Walk.lani"
									},
									{
										"name":"U_idleloop",
										"clipPath":"Assets/Resource/Animator/U_idleloop-U_idleloop.lani"
									},
									{
										"name":"U_idle2",
										"clipPath":"Assets/Resource/Animator/U_idle2-U_idle2.lani"
									},
									{
										"name":"U_idle1",
										"clipPath":"Assets/Resource/Animator/U_idle1-U_idle1.lani"
									},
									{
										"name":"U_gouwu",
										"clipPath":"Assets/Resource/Animator/U_gouwu-U_gouwu.lani"
									},
									{
										"name":"U_banyun",
										"clipPath":"Assets/Resource/Animator/U_banyun-U_banyun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"man",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":59,
							"boundBox":{
								"min":[
									-0.5329883,
									-0.1872187,
									-0.4523731
								],
								"max":[
									0.5267541,
									2.185755,
									0.3904478
								]
							},
							"boundSphere":{
								"center":[
									-0.003117114,
									0.999268,
									-0.03096268
								],
								"radius":1.366053
							},
							"bones":[
								59,
								60,
								61,
								62,
								63,
								64,
								65,
								66,
								67,
								68,
								69,
								70,
								71,
								72,
								73,
								74,
								75,
								76,
								77,
								78,
								79,
								80,
								81
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resource/Animator/Materials/custom_mat_black.lmat"
								},
								{
									"path":"Assets/Resource/Animator/Materials/custom_mat_4.lmat"
								}
							],
							"meshPath":"Assets/Resource/Animator/player-man.lm"
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"m_carryBox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01,
										-0.88,
										1.1
									],
									"rotation":[
										-0.695441,
										-0.01115086,
										0.0218786,
										-0.7181635
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Box_Open",
														"clipPath":"Assets/MyMiniMart/Animator/packagingBox/Box_Open-Box_Open.lani"
													},
													{
														"name":"Box_Close",
														"clipPath":"Assets/MyMiniMart/Animator/packagingBox/Box_Close-Box_Close.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"packagingBox2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":84,
												"props":{
													"name":"packagingBox1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2-packagingBox1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":85,
												"props":{
													"name":"packagingBox2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.84,
														-0.48
													],
													"rotation":[
														0.5735764,
														0,
														0,
														-0.8191521
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2-packagingBox2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":86,
												"props":{
													"name":"packagingBox3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.84,
														0.48
													],
													"rotation":[
														0.8191521,
														0,
														0,
														-0.5735765
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2-packagingBox3.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":87,
												"props":{
													"name":"packagingBox4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.7,
														0.75,
														0
													],
													"rotation":[
														0.6830127,
														-0.1830127,
														0.1830127,
														-0.6830127
													],
													"scale":[
														1,
														0.95,
														1
													],
													"meshPath":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2-packagingBox4.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":88,
												"props":{
													"name":"packagingBox5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7,
														0.75,
														0
													],
													"rotation":[
														0.6830127,
														0.1830128,
														-0.1830128,
														-0.6830127
													],
													"scale":[
														1,
														0.95,
														1
													],
													"meshPath":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2-packagingBox5.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/MyMiniMart/Animator/packagingBox/packagingBox2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":89,
										"props":{
											"name":"carryNode",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":90,
												"props":{
													"name":"p1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.326,
														0.191,
														0.066
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":91,
												"props":{
													"name":"p1 (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.274,
														0.15,
														0.105
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":92,
												"props":{
													"name":"p1 (2)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.34,
														0.211,
														-0.095
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"p1 (3)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.294,
														0.241,
														-0.078
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"p1 (4)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.326,
														0.482,
														0.066
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":95,
												"props":{
													"name":"p1 (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.274,
														0.441,
														0.105
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":96,
												"props":{
													"name":"p1 (6)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.34,
														0.502,
														-0.095
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":97,
												"props":{
													"name":"p1 (7)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.294,
														0.532,
														-0.078
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":98,
								"props":{
									"name":"pickUpNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.62,
										1.21
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":99,
										"props":{
											"name":"p1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":100,
										"props":{
											"name":"p1 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.532,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":101,
										"props":{
											"name":"p1 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.101,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"p1 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.639,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":103,
										"props":{
											"name":"p1 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.15,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":104,
										"props":{
											"name":"p1 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.69,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"metarig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"shin.L.IK",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2109167,
												0.08401587,
												-0.0125268
											],
											"rotation":[
												0.7064961,
												0.02938214,
												-0.02938214,
												-0.7064961
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"shin.R.IK",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2109167,
												0.08401587,
												-0.0125268
											],
											"rotation":[
												0.7064961,
												-0.02938214,
												0.02938214,
												-0.7064961
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":60,
										"props":{
											"name":"spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.6230901,
												-0.02075759
											],
											"rotation":[
												0.02557999,
												-1.191703E-07,
												3.049373E-09,
												-0.9996728
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":61,
												"props":{
													"name":"spine.001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.1797775,
														0
													],
													"rotation":[
														-0.03683927,
														2.258353E-10,
														-1.293801E-08,
														-0.9993212
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":62,
														"props":{
															"name":"spine.002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.276756E-16,
																0.2352945,
																-4.628242E-16
															],
															"rotation":[
																0.03579941,
																1.191329E-07,
																4.267623E-09,
																-0.999359
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":63,
																"props":{
																	"name":"head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.361299E-16,
																		0.30636,
																		0.005094894
																	],
																	"rotation":[
																		-0.007274476,
																		-0.0001269748,
																		0.01745194,
																		-0.9998212
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":106,
																		"props":{
																			"name":"hat01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat01.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":107,
																		"props":{
																			"name":"hat02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat02.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":108,
																		"props":{
																			"name":"hat03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat03.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":109,
																		"props":{
																			"name":"hat04",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat04.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":110,
																		"props":{
																			"name":"hat05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat05.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":111,
																		"props":{
																			"name":"hat06",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat06.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":112,
																		"props":{
																			"name":"hat07",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat07.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":113,
																		"props":{
																			"name":"hat08",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat08.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":114,
																		"props":{
																			"name":"hat09",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat09.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":115,
																		"props":{
																			"name":"hat10",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat10.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":116,
																		"props":{
																			"name":"hat11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat11.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":117,
																		"props":{
																			"name":"hat12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat12.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"shoulder.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07812213,
																		0.2444257,
																		0.02652132
																	],
																	"rotation":[
																		-0.5312704,
																		-0.4907003,
																		-0.5046238,
																		0.4715079
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"upper_arm.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.004894774,
																				0.1326178,
																				-0.05974298
																			],
																			"rotation":[
																				0.3987767,
																				-0.6517268,
																				0.3834841,
																				-0.5188152
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"forearm.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.43249E-08,
																						0.3084837,
																						-2.142042E-08
																					],
																					"rotation":[
																						-0.2923186,
																						0.09947943,
																						0.07804772,
																						-0.9479252
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":67,
																						"props":{
																							"name":"hand.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.820736E-08,
																								0.2764141,
																								-2.409797E-08
																							],
																							"rotation":[
																								-0.2603847,
																								0.05122176,
																								-0.03188973,
																								-0.9636178
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"shoulder.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07812213,
																		0.2444257,
																		0.02652133
																	],
																	"rotation":[
																		-0.5312704,
																		0.4907003,
																		0.5046238,
																		0.4715079
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"upper_arm.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004894774,
																				0.1326178,
																				-0.05974298
																			],
																			"rotation":[
																				0.4036036,
																				0.6482171,
																				-0.3885248,
																				-0.5157201
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":70,
																				"props":{
																					"name":"forearm.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-8.139759E-08,
																						0.3084837,
																						2.142042E-09
																					],
																					"rotation":[
																						-0.2920582,
																						-0.09499156,
																						-0.05786043,
																						-0.9499109
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":71,
																						"props":{
																							"name":"hand.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.926696E-08,
																								0.2764142,
																								3.641471E-08
																							],
																							"rotation":[
																								-0.2616996,
																								-0.04732987,
																								0.02951338,
																								-0.9635363
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":72,
												"props":{
													"name":"thigh.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1548853,
														0.07768934,
														0.01048457
													],
													"rotation":[
														-0.9982021,
														-0.04821358,
														-0.00265962,
														-0.03551114
													],
													"scale":[
														0.9999711,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":73,
														"props":{
															"name":"shin.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.891858E-08,
																0.3357095,
																1.338776E-10
															],
															"rotation":[
																-0.1286042,
																-0.006882667,
																-0.007455061,
																-0.9916441
															],
															"scale":[
																1,
																0.9999996,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":74,
																"props":{
																	"name":"foot.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.857146E-10,
																		0.2892075,
																		-5.974289E-09
																	],
																	"rotation":[
																		0.5415348,
																		0.01771458,
																		0.02250458,
																		-0.8401904
																	],
																	"scale":[
																		0.9999907,
																		0.9999997,
																		0.9999996
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":75,
												"props":{
													"name":"thigh.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1548853,
														0.07768934,
														0.0104845
													],
													"rotation":[
														-0.9982021,
														0.04821343,
														0.002658724,
														-0.03551145
													],
													"scale":[
														0.999971,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":76,
														"props":{
															"name":"shin.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.712695E-08,
																0.3357093,
																9.371434E-10
															],
															"rotation":[
																-0.1286042,
																0.006882741,
																0.007455052,
																-0.9916441
															],
															"scale":[
																1,
																0.9999997,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":77,
																"props":{
																	"name":"foot.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.19184E-10,
																		0.2892075,
																		-2.292654E-09
																	],
																	"rotation":[
																		0.5415348,
																		-0.01771473,
																		-0.02250465,
																		-0.8401904
																	],
																	"scale":[
																		0.9999906,
																		0.9999996,
																		0.9999996
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"thigh.L.P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1860269,
												0.371699,
												0.466216
											],
											"rotation":[
												-0.7065077,
												-0.02910005,
												-0.02910005,
												-0.7065077
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"thigh.R.P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1860269,
												0.371699,
												0.466216
											],
											"rotation":[
												-0.7065077,
												0.02910005,
												0.02910005,
												-0.7065077
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.4,
						1.4,
						1.4
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resource/Texture/Materials/circle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}