{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Player01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.806,
				0.58,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.5,
							0
						],
						"size":[
							0.5,
							1,
							0.5
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"B_walk",
										"clipPath":"Assets/Resource/Animator/B_walk-B_walk.lani"
									},
									{
										"name":"B_run",
										"clipPath":"Assets/Resource/Animator/B_run-B_run.lani"
									},
									{
										"name":"B_idleloop",
										"clipPath":"Assets/Resource/Animator/B_idleloop-B_idleloop.lani"
									}
								]
							},
							{
								"name":"Up Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"U_run",
										"clipPath":"Assets/Resource/Animator/U_run-U_run.lani"
									},
									{
										"name":"U_tuiche",
										"clipPath":"Assets/Resource/Animator/U_tuiche-U_tuiche.lani"
									},
									{
										"name":"U_Walk",
										"clipPath":"Assets/Resource/Animator/U_Walk-U_Walk.lani"
									},
									{
										"name":"U_idleloop",
										"clipPath":"Assets/Resource/Animator/U_idleloop-U_idleloop.lani"
									},
									{
										"name":"U_idle2",
										"clipPath":"Assets/Resource/Animator/U_idle2-U_idle2.lani"
									},
									{
										"name":"U_idle1",
										"clipPath":"Assets/Resource/Animator/U_idle1-U_idle1.lani"
									},
									{
										"name":"U_gouwu",
										"clipPath":"Assets/Resource/Animator/U_gouwu-U_gouwu.lani"
									},
									{
										"name":"U_banyun",
										"clipPath":"Assets/Resource/Animator/U_banyun-U_banyun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"man",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.5329883,
									-0.1872187,
									-0.4523731
								],
								"max":[
									0.5267541,
									2.185755,
									0.3904478
								]
							},
							"boundSphere":{
								"center":[
									-0.003117114,
									0.999268,
									-0.03096268
								],
								"radius":1.366053
							},
							"bones":[
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resource/Animator/Materials/custom_mat_black.lmat"
								},
								{
									"path":"Assets/Resource/Animator/Materials/custom_mat_4.lmat"
								}
							],
							"meshPath":"Assets/Resource/Animator/player-man.lm"
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"pickUpNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.6179999,
										0.8139998
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"p1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"p1 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.532,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"p1 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.101,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"p1 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.639,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"p1 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.15,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"p1 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.69,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"p1 (6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.239,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"p1 (7)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.83,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"p1 (8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.44,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"p1 (9)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												5.05,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"metarig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"shin.L.IK",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2109167,
												0.08401587,
												-0.0125268
											],
											"rotation":[
												0.7064961,
												0.02938214,
												-0.02938214,
												-0.7064961
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":25,
										"props":{
											"name":"shin.R.IK",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2109167,
												0.08401587,
												-0.0125268
											],
											"rotation":[
												0.7064961,
												-0.02938214,
												0.02938214,
												-0.7064961
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.6230901,
												-0.02075759
											],
											"rotation":[
												0.02557999,
												-1.191703E-07,
												3.049373E-09,
												-0.9996728
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"spine.001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.1797775,
														0
													],
													"rotation":[
														-0.03683927,
														2.258353E-10,
														-1.293801E-08,
														-0.9993212
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"spine.002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.276756E-16,
																0.2352945,
																-4.628242E-16
															],
															"rotation":[
																0.03579941,
																1.191329E-07,
																4.267623E-09,
																-0.999359
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.361299E-16,
																		0.30636,
																		0.005094894
																	],
																	"rotation":[
																		-0.007274476,
																		-0.0001269748,
																		0.01745194,
																		-0.9998212
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"hat01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat01.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"hat02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat02.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"hat03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat03.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"hat04",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat04.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":44,
																		"props":{
																			"name":"hat05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat05.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":45,
																		"props":{
																			"name":"hat06",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat06.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"hat07",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat07.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"hat08",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat08.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"hat09",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat09.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":49,
																		"props":{
																			"name":"hat10",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat10.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"hat11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat11.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"hat12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.355105E-09,
																				0.4153503,
																				0.0008659547
																			],
																			"rotation":[
																				0.7934669,
																				1.530237E-09,
																				3.825593E-10,
																				-0.6086134
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			],
																			"meshPath":"Assets/Resource/Animator/player-hat12.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resource/Animator/Materials/Color.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"shoulder.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07812213,
																		0.2444257,
																		0.02652132
																	],
																	"rotation":[
																		-0.5312704,
																		-0.4907003,
																		-0.5046238,
																		0.4715079
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"upper_arm.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.004894774,
																				0.1326178,
																				-0.05974298
																			],
																			"rotation":[
																				0.3987767,
																				-0.6517268,
																				0.3834841,
																				-0.5188152
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"forearm.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.43249E-08,
																						0.3084837,
																						-2.142042E-08
																					],
																					"rotation":[
																						-0.2923186,
																						0.09947943,
																						0.07804772,
																						-0.9479252
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"hand.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.820736E-08,
																								0.2764141,
																								-2.409797E-08
																							],
																							"rotation":[
																								-0.2603847,
																								0.05122176,
																								-0.03188973,
																								-0.9636178
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"shoulder.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07812213,
																		0.2444257,
																		0.02652133
																	],
																	"rotation":[
																		-0.5312704,
																		0.4907003,
																		0.5046238,
																		0.4715079
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"upper_arm.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004894774,
																				0.1326178,
																				-0.05974298
																			],
																			"rotation":[
																				0.4036036,
																				0.6482171,
																				-0.3885248,
																				-0.5157201
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"forearm.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-8.139759E-08,
																						0.3084837,
																						2.142042E-09
																					],
																					"rotation":[
																						-0.2920582,
																						-0.09499156,
																						-0.05786043,
																						-0.9499109
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"hand.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.926696E-08,
																								0.2764142,
																								3.641471E-08
																							],
																							"rotation":[
																								-0.2616996,
																								-0.04732987,
																								0.02951338,
																								-0.9635363
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"thigh.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1548853,
														0.07768934,
														0.01048457
													],
													"rotation":[
														-0.9982021,
														-0.04821358,
														-0.00265962,
														-0.03551114
													],
													"scale":[
														0.9999711,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"shin.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.891858E-08,
																0.3357095,
																1.338776E-10
															],
															"rotation":[
																-0.1286042,
																-0.006882667,
																-0.007455061,
																-0.9916441
															],
															"scale":[
																1,
																0.9999996,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"foot.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.857146E-10,
																		0.2892075,
																		-5.974289E-09
																	],
																	"rotation":[
																		0.5415348,
																		0.01771458,
																		0.02250458,
																		-0.8401904
																	],
																	"scale":[
																		0.9999907,
																		0.9999997,
																		0.9999996
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"thigh.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1548853,
														0.07768934,
														0.0104845
													],
													"rotation":[
														-0.9982021,
														0.04821343,
														0.002658724,
														-0.03551145
													],
													"scale":[
														0.999971,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"shin.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.712695E-08,
																0.3357093,
																9.371434E-10
															],
															"rotation":[
																-0.1286042,
																0.006882741,
																0.007455052,
																-0.9916441
															],
															"scale":[
																1,
																0.9999997,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"foot.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.19184E-10,
																		0.2892075,
																		-2.292654E-09
																	],
																	"rotation":[
																		0.5415348,
																		-0.01771473,
																		-0.02250465,
																		-0.8401904
																	],
																	"scale":[
																		0.9999906,
																		0.9999996,
																		0.9999996
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"thigh.L.P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1860269,
												0.371699,
												0.466216
											],
											"rotation":[
												-0.7065077,
												-0.02910005,
												-0.02910005,
												-0.7065077
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"thigh.R.P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1860269,
												0.371699,
												0.466216
											],
											"rotation":[
												-0.7065077,
												0.02910005,
												0.02910005,
												-0.7065077
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.4,
						1.4,
						1.4
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resource/Texture/Materials/circle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"Fx_Run",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":54,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":1.5,
									"simulationSpace":0,
									"maxParticles":6
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":6
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.1
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Resource/Texture/Materials/smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"m_zuida",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.813998,
						0.6179996
					],
					"rotation":[
						-0.5,
						0,
						0,
						-0.8660254
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resource/Texture/Materials/zuida.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}